<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Functions</title>
</head>
<body>
	<h1> JS Functions </h1>




	<!-- js script -->
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>